<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon"
      type="image/png"
      href="http://www.favicon.cc/logo3d/627545.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFK Τηλεπικοινωνίες-About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      bottom: 0;
      position: fixed;
      width:100%;

    }
    body {
      color:white;
       margin: 0;
       background-image:url('https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.mrwallpaper.com%2Fwallpapers%2Fhorsehead-nebula-1920x1080.jpg&f=1');
       background-size: 1920px 1080px;
       background-repeat:no-repeat;

     }



    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" rel="home" href="#" >
        <img style="max-width:50px; margin-top: -14px;"
        src="http://www.favicon.cc/logo3d/627545.png">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="program">Programs</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>



    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
      <h1>Εταιρία AFK</h1>

<p><span style="font-size: 14pt">Η ποιοτική τηλεπικοινωνία έχει γίνει αναπόσπαστο μέρος της σύγχρονης ζωής καθώς η επικοινωνία μεταξύ των ανθρώπων είναι ένα πολύτιμο αγαθό που μας ενώνει όλους.
Είμαστε λοιπόν στην ευχάριστη θέση να βρισκόμαστε μεταξύ των εταιρειών που προωθούν ισχυρές σχέσεις μεταξύ των ανθρώπων.
Η πρόσβαση στο Internet από την εταιρεία AFK κάνει την παραμονή σας στο σπίτι ενδιαφέρουσα και τον ελεύθερο χρόνο σας χρήσιμο αλλά και διασκεδαστικό.
Η υψηλής ταχύτητας πρόσβαση στο διαδίκτυο με πακέτα AFK.net και AFK.tv θα σας επιτρέψει να αποκτήσετε πρόσβαση στις παγκόσμιες πηγές πληροφόρησης
και ψυχαγωγίας με απόλυτη άνεση και ευκολία. Με την σύνδεσή μας μπορείτε να παρακολουθείτε HD τηλεόραση και ταυτόχρονα να κατεβάζετε μουσική η να χρησιμοποιείτε εκπαιδευτικές πύλες του διαδικτύου.
Παράλληλα μπορείτε να παίζετε online παιχνίδια και να συνομιλείτε με τους φίλους σας μέσω Skype.
Όλα αυτά θα είναι πλέον διαθέσιμα στο σπίτι σας σε μοναδικά γρήγορες ταχύτητες με μια σύνδεση AFK.</span></p>

<h2>Η αποστολή μας</h2>



<p>><span style="font-size: 14pt">Να είμαστε ένα σταθερό σημείο αναφοράς για τον άνθρωπο στον συνεχώς μεταβαλλόμενο κόσμο των τηλεπικοινωνιών,
καθιστώντας έτσι τη ζωή των ανθρώπων πιο ενδιαφέρουσα, πιο αποτελεσματική, πιο άνετη και με τεράστια ποικιλία επιλογών.
Η συμβολή μας στην ανάπτυξη της κοινωνίας της πληροφορίας στην Ελλάδα έγκειται στο να δίνουμε στον συνεχώς αυξανόμενο αριθμό χρηστών ευκαιρίες να χρησιμοποιούν
και να επικοινωνούν με τις νέες υπηρεσίες υψηλής τεχνολογίας. Έχουμε την ευθύνη για την ποιότητα της επικοινωνίας μεταξύ μεμονωμένων ανθρώπων
αλλά και εταιρειών σε ολόκληρη τη χώρα. Οι εργασίες όλων των τμημάτων της εταιρείας έχουν ως προσανατολισμό τους την παροχή στους πελάτες πραγματικά ποιοτικών υπηρεσιών.</span></p>



<h2>Οι αξίες μας</h2>



<p>><span style="font-size: 14pt">Να είμαστε προσεκτικοί, πολύτιμοι, χρήσιμοι.
Να καταβάλλουμε κάθε προσπάθεια για την παροχή καλύτερων υπηρεσιών και καλύτερης ποιότητας προϊόντων από αυτό που ο πελάτης αναμένει.
Επενδύουμε πρωτίστως στην δημιουργία σχέσεων εμπιστοσύνης με κάθε πελάτη ξεχωριστά γι’αυτό εκτιμάμε και ακούμε τον κάθε πελάτη μας ξεχωριστά.
Ο προσανατολισμός μας δεν περιορίζεται στην αύξηση των πωλήσεων.</span></p>



<h2>Σκεφτόμαστε παγκόσμια, δρούμε τοπικά</h2>



<p>><span style="font-size: 14pt">Κατανοούμε ότι η τεχνολογία δεν μπορεί να είναι τοπική, έτσι την κοιτάμε μέσα από το πρίσμα της παγκόσμιας προοπτικής.
Συλλέγουμε την καινοτομία και τις αποτελεσματικές λύσεις της πληροφορικής από όλο τον κόσμο για να καλύψουμε τις ανάγκες και τις προσδοκίες των πελατών μας, όχι μόνο σήμερα,
αλλά και μακροπρόθεσμα. Ο στόχος μας είναι η δημιουργία μιας μακροπρόθεσμης εταιρικής σχέσης και όχι η κατάκτηση ενός εφάπαξ κέρδους. Θ
έλουμε να συμβάλλουμε στην πραγματοποίηση των προσδοκιών και των φιλοδοξιών σας.
Γνωρίζουμε ότι οι πελάτες μας ονειρεύονται ένα καλύτερο μέλλον μέσα από την κατάκτηση των καινοτόμων τεχνολογικών εξελίξεων.
Επομένως είναι σημαντικό να τους κάνουμε να αισθάνονται ότι συνεργάζονται με μια εταιρεία που δεν φοβάται να θέσει φιλόδοξους στόχους
 και να αμφισβητήσει το ιστορικό μονοπώλιο τις αγοράς. Πιστεύουμε ότι η προσοχή στη λεπτομέρεια μπορεί να δημιουργήσει μια σημαντική διαφορά.</span></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
