<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon"
      type="image/png"
      href="http://www.favicon.cc/logo3d/627545.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AFK Τηλεπικοινωνίες</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      bottom: 0;
      position:fixed;
      width:100%;

    }
    body {
      color:white;
       margin: 0;
       background-image:url('https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.mrwallpaper.com%2Fwallpapers%2Fhorsehead-nebula-1920x1080.jpg&f=1');
       background-size: 1920px 1080px;
       background-repeat:no-repeat;

     }



    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" rel="home" href="#" >
        <img style="max-width:40px; margin-top: -14px;"
        src="http://www.favicon.cc/logo3d/627545.png">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="program">Programs</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <form class='pull-right control-group'  action="{{ url_for('n1') }}">
            <input type = "submit"class="btn btn-danger center-block" value = "Log Out" /><br>
        </form>
        <ul class="dropdown-menu">
          <li><a href="loginclientl">Client login</a></li>
          <li><a href="loginseller">Seller login</a></li>
          <li><a href="loginadmin">Admin login</a></li>
        </ul>
      </ul>

    </div>
  </div>
</nav>

<title>Seller</title>
<br><br><br><br>

<div class="col-xs-4">
  <h2>Seller: </h2>
<h2> <a href ='http://127.0.0.1:5000/showclients'>See existing clients.</a> </h2>
<h2> <a href ='http://127.0.0.1:5000/addclient'>Add new client.</a> </h2>
<h2>  <a href ='http://127.0.0.1:5000/removeclient'>Delete an existing client.</a></h2>
<h2> <a href ='http://127.0.0.1:5000/billcheck'>Check bills.</a></h2>
<h2> <a href ='http://127.0.0.1:5000/changeprogram'>Change customer's program.</a></h2>
</div>


<footer class="container-fluid text-center">
  <p>Copyright© 2016. All rights reserved. </p>
</footer>

</body>
</html>
